function threeSumClosestToTarget(nums: number[], target: number): number {
  let closest = nums[0] + nums[1] + nums[2];

  for (let i = 0; i < nums.length - 2; i++) {
    for (let j = i + 1; j < nums.length - 1; j++) {
      for (let k = j + 1; k < nums.length; k++) {
        const sum = nums[i] + nums[j] + nums[k];
        if (Math.abs(target - sum) < Math.abs(target - closest)) {
          closest = sum;
        }
      }
    }
  }

  return closest;
}


const result = threeSumClosestToTarget([-1, 2, 1, -4], 1);
console.log(result);